<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-fetch" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://kitsu.io" crossorigin>
    <link rel="dns-fetch" href="https://kitsu.io">

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=block"
      rel="stylesheet"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/desktop.css" media="screen and (min-width: 600px)" />
    <!-- Scripts -->
    <script async src="https://unpkg.com/unfetch/polyfill"></script>
    <script defer src="dist/bundle.js"></script>
    <!-- Title -->
    <title>PlatziVideo</title>
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <div class="menu">
        <div>
          <img src="assets/user-icon.png" alt="" />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
        </ul>
      </div>
    </header>

    <section class="main">
      <h2>¿Qué quieres ver hoy?</h2>
      <input type="text" class="search-input" placeholder="Buscar..." />
    </section>

    <footer>
      <p>
        Projecto del curso de
        <a href="https://platzi.com/optimizacion-web" target="_blank"
          >Optimización Web de Platzi</a
        >
        dictado con el
        <i title="Corazón, como sentimiento, en Japonés">kokoro</i> por
        <a
          href="http://twitter.com/jonalvarezz"
          target="_blank"
          title="Twitter del profesor Jonathan Alvarez"
          >@jonalvarezz</a
        >
      </p>
      <p>
        Los datos e imágenes de Anime provienen de
        <a href="https://kitsu.io" target="_blank">Kitsu</a>
      </p>
    </footer>
  </body>
</html>
